bot_token =
agent_password = PASSWORD.123
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user =
mysql_password =
mysql_database =
run_interval = 1

# During each poll, only messages within the last <validity_lifespan> seconds will be processed.
validity_lifespan = 30

# <rate_limit_max> refers to the number of unreplied messages a client can send within a timespan of <rate_limit_timespan> seconds.
rate_limit_max = 3
rate_limit_timespan = 86400
