agent_password = PASSWORD.123
bot_token =
log_folder = logs

# Set <mydb_type> for the database to be used:
# 0 - mysql; default port 3306
# 1 - postgresql; default port 5432
# Leave <mydb_port> empty for default port.
mydb_type =
mydb_host = 127.0.0.1
mydb_port =
mydb_user =
mydb_password =
mydb_database =

# For testing Heroku's Postgresql:
DATABASE_URL =

# Only messages sent within the last <validity_lifespan> seconds will be processed.
# This means messages arriving at the server later then <validity_lifespan> seconds will be ignored.
# Leave empty or set to 0 to ignore this setting and process all messages regardless of time sent.
validity_lifespan = 30

# The limit of number of characters a client can send in a message
# Leave empty or 0 for to ignore this parameter
char_limit =

# Rate Limit
# <rate_limit_max> refers to the number of unreplied messages a client is allowed to send
# within a timespan of <rate_limit_timespan> seconds.
# After the limit, clients must wait for pending messages to be replied or wait for the time limit to pass.
# Rate limit would be ignored if either <rate_limit_max> or <rate_limit_timespan> is set to 0 or left blank.
rate_limit_max = 3
rate_limit_timespan = 86400

# For webhook strategy only:
webhook_url =

# For polling strategy only:
# <run_interval> refers to the number of seconds between the end of last poll to the start of the next.
# Leave empty or set to 0 for just ONE poll and exit.
run_interval = 1
